.container {
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
}

/* make it reusable */
.content {
  display: grid;
  grid-template: "ban  ban"
                   "menu art";

  /* padding: 1em; */
  background: linear-gradient(var(--background-background), var(--background-card) 2%, var(--background-card) 98%, var(--background-background));
  border-right: 1px solid;
  border-left: 1px solid;
  border-image: linear-gradient(var(--background-card) 2%, var(--foreground-text) 15%, var(--foreground-text) 85%, var(--background-card) 98%) 10;

  /* max-width: 80em; */
}

.banner {
  grid-area: ban;
}

.content-menu {
  grid-area: menu;
}

.content-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 4em 0;
}

.content-title > * {
  flex-grow: 0;
  display: block;
  font-size: 4em;
  text-align: center;
  margin: 0;
}

.content-title::before, .content-title::after {
  margin: 0 1em;
  flex-grow: 1;
  content: '';
  width: 100%;
  height: 0;
  border-bottom: 1px solid var(--foreground-icon);
}

.content-table {
  background: var(--background-background);
  border: 1px solid var(--foreground-text);
  border-radius: 0.5em;
  font-size: 1.2em;

  /* width: fit-content; */
  width: fit-content;
  padding: 1em 3em 1em 4em;
  margin: 2em 2em 2em 4em;
  line-height: 1.5em;
}

/* make it reusable */
a {
  display: block;
  color: inherit;
  padding: 0.2em;
  text-decoration: underline;
}

a:hover {
  cursor: pointer;
}

.articles {
  padding: 5em 5em 10em 5em;

  grid-area: art;
  display: flex;
  flex-direction: column;
  gap: 10em;

  --page-font-size: 1em;

  font-size: var(--page-font-size);
}

.news {
  grid-area: news;
  width: 300px;
  float: left;
  overflow: hidden;
}

.articles-with-news {
  grid-area: art;

  --page-font-size: 1em;
  font-size: var(--page-font-size);

  display: grid;
  grid-template: "art news" / 1fr fit-content(10%);
  gap: 5em;
}

@media (width <= 1145px) {
  .articles-with-news {
    --page-font-size: 0.6em;
  }
}
